﻿//на вход функции передается каталог обмена
//в каталоге получаем все файлы с расширением 7z
//считываем содержимое файла с помощью фабрики XDTO


&НаСервере
Процедура ЗагрузитьИзФайлаНаСервере()
	
	
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура РазархивироватьИзФайла(Команда)
	
	ПутьКФайлуОбмена = ЭтотОбъект.КаталогОбмена + "\" + "test.7z";
	
	//todo задать конкретный exe
	ПутьКАрхиватору = ЭтотОбъект.КаталогУстановкиАрхиватора+ "\" + "7z.exe";
	РазмерЗагруженногоФайла = 0;
	ПутьДляРаспаковки = ЭтотОбъект.КаталогОбмена;//КаталогВременныхФайлов();
	ПутьКФайлуЛогов = ЭтотОбъект.КаталогОбмена + "\" + "logs"	+ "\" + "7z.log";
	ПутьККомандномуФайлу = ЭтотОбъект.КаталогОбмена	+ "\" + "Scripts" + "\" + "unpack.bat";
	КоманднаяСтрока = "";
	
	Пароль = "dbdfncfvcjy";
	
	ЕстьОшибки = Ложь;
	КодВозвратаПрограммы = 0;
	ПодробноеПредставлениеОшибки = "";
	//todo функция с дополнительными параметрами
	ЗаписыватьВЛог = Ложь;
	
	Попытка
		КоманднаяСтрока =
			"""" +ПутьКАрхиватору + """" // Путь к архиватору.
			+ " x " // Извлечь все файлы, с подкаталогами.
			+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				" -p""%1"" ", Пароль) // Пароль.						
			+ " -r " // Искать внутри подкаталогов в архиве.
			+ " -y " // Отвечать YES на все вопросы ("Перезаписать файл?").
			+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				" -o""%1"" ", ПутьДляРаспаковки) // Куда распаковывать.
			+ """" + ПутьКФайлуОбмена + """"; // Имя файла архива.
		Если ЗаписыватьВЛог Тогда
			КоманднаяСтрока = КоманднаяСтрока + " > " + ПутьКФайлуЛогов; // Перенаправление вывода. Работает только если запускается из bat-файла, а не через ЗапуститьПриложение.
		КонецЕсли;
		
		Если ЗаписыватьВЛог Тогда
			// Нельзя запустить через ЗапуститьПриложение разархивацию с перенаправлением ввода ("команда > файл.лога").
			// Поэтому создадим bat файл и запустим его.
			ТекстКомандногоФайла = Новый ЗаписьТекста(
				ПутьККомандномуФайлу,
				КодировкаТекста.OEM, // bat файлы должны создаваться в кодировке OEM, чтобы корректно воспринимать русские буквы.
				,
				Ложь);
			ТекстКомандногоФайла.ЗаписатьСтроку("@echo off");
			ТекстКомандногоФайла.ЗаписатьСтроку("echo Unpacking...");
			ТекстКомандногоФайла.ЗаписатьСтроку(КоманднаяСтрока);
			ТекстКомандногоФайла.ЗаписатьСтроку("echo Exiting...");
			ТекстКомандногоФайла.ЗаписатьСтроку("exit /b errorlevel");
			ТекстКомандногоФайла.Закрыть();		
			ЗапуститьПриложение(ПутьККомандномуФайлу, ЭтотОбъект.КаталогУстановкиАрхиватора, Истина, КодВозвратаПрограммы);
		Иначе
		    ЗапуститьПриложение(КоманднаяСтрока, ЭтотОбъект.КаталогУстановкиАрхиватора, Истина, КодВозвратаПрограммы);
		КонецЕсли;	
			
		Если КодВозвратаПрограммы = 0 Тогда
			ФайлЗагруженный   = Новый Файл(ПутьКФайлуОбмена);
			РазмерЗагруженногоФайла = ФайлЗагруженный.Размер();
		Иначе
			ЕстьОшибки = Истина;
			ПодробноеПредставлениеОшибки = НСтр("ru='Код возврата программы разархивации отличается от 0.'");
		КонецЕсли;
	Исключение
		ЕстьОшибки = Истина;
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);				
	КонецПопытки;
	
	
КонецПроцедуры

Процедура АрхивироватьФайл(ИмяФайла, ДопПараметры)
	
	//ЗаписыватьРезультатАрхивацииВЛог = ДопПараметры.ЗаписыватьРезультатАрхивацииВЛог;
		
	ЗаписыватьРезультатАрхивацииВЛог = Истина;
	
	УдалятьИсходныйФайл = ДопПараметры.УдалятьИсходныйФайл;
	УдалятьФайлСкрипта = ДопПараметры.УдалятьФайлСкрипта;
	
	ИмяФайлаОбмена = ДопПараметры.КаталогОбмена + "\" + ИмяФайла + ".xml";
	ИмяФайлаАрхива = ДопПараметры.КаталогОбмена + "\" + ИмяФайла + ".7z";
	
	//todo задать конкретный exe
	ПутьКФайлуАрхиватору = ДопПараметры.ПутьКАрхиватору + "\" + "7z.exe";	
		
	Если ЗаписыватьРезультатАрхивацииВЛог Тогда
		ПутьКФайлуЛогов = ДопПараметры.КаталогОбмена + "\" + "logs";
		ПапкаЛогов = Новый Файл(ПутьКФайлуЛогов);
		Если НЕ ПапкаЛогов.Существует() Тогда
			СоздатьКаталог(ПутьКФайлуЛогов);			
		КонецЕсли;		
		ИмяФайлаЛогов = ПутьКФайлуЛогов + "\" + ИмяФайла + ".log";
		
		ПутьККомандномуФайлу = ДопПараметры.КаталогОбмена + "\" + "Scripts";
		ПапкаКомандногоФайла = Новый Файл(ПутьККомандномуФайлу);
		Если Не ПапкаКомандногоФайла.Существует() Тогда
			СоздатьКаталог(ПутьККомандномуФайлу);
		КонецЕсли;
		ИмяКомандногоФайла = ПутьККомандномуФайлу + "\" + "pack.bat";
	КонецЕсли;
	
							
	КоманднаяСтрока = "";
	
	Пароль = ДопПараметры.ПарольАрхива;
	
	ЕстьОшибки = Ложь;
	КодВозвратаПрограммы = 0;
	ПодробноеПредставлениеОшибки = "";
	//todo функция с дополнительными параметрами
	
	Попытка
		КоманднаяСтрока =
			"""" +ПутьКФайлуАрхиватору + """" // Путь к файлу архиватору.
			+ " a " // Добавление файлов в архив
			+ СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				" -p""%1"" ", Пароль) // Пароль.									
			+ " -y " // Отвечать YES на все вопросы ("Перезаписать файл?").
			+ """" + ИмяФайлаАрхива + """" + " "// Имя файла архива.
			+ """" + ИмяФайлаОбмена + """"; 
			
		Если ЗаписыватьРезультатАрхивацииВЛог Тогда
			КоманднаяСтрока = КоманднаяСтрока + " > " + ИмяФайлаЛогов; // Перенаправление вывода. Работает только если запускается из bat-файла, а не через ЗапуститьПриложение.
		КонецЕсли;
		
		Если ЗаписыватьРезультатАрхивацииВЛог Тогда
			// Нельзя запустить через ЗапуститьПриложение архивацию с перенаправлением ввода ("команда > файл.лога").
			// Поэтому создадим bat файл и запустим его.
			ТекстКомандногоФайла = Новый ЗаписьТекста(
				ИмяКомандногоФайла,
				КодировкаТекста.OEM, // bat файлы должны создаваться в кодировке OEM, чтобы корректно воспринимать русские буквы.
				,
				Ложь);
			ТекстКомандногоФайла.ЗаписатьСтроку("@echo off");
			ТекстКомандногоФайла.ЗаписатьСтроку("echo packing...");
			ТекстКомандногоФайла.ЗаписатьСтроку(КоманднаяСтрока);
			ТекстКомандногоФайла.ЗаписатьСтроку("echo Exiting...");
			ТекстКомандногоФайла.ЗаписатьСтроку("exit /b errorlevel");
			ТекстКомандногоФайла.Закрыть();		
			ЗапуститьПриложение(ИмяКомандногоФайла, ДопПараметры.КаталогОбмена, Истина, КодВозвратаПрограммы);
		Иначе
		    ЗапуститьПриложение(КоманднаяСтрока, ДопПараметры.КаталогОбмена, Истина, КодВозвратаПрограммы);
		КонецЕсли;	
			
		Если КодВозвратаПрограммы = 0 Тогда
			//ФайлЗагруженный   = Новый Файл(ПутьКФайлуОбмена);
			//РазмерЗагруженногоФайла = ФайлЗагруженный.Размер();
		Иначе
			ЕстьОшибки = Истина;
			ПодробноеПредставлениеОшибки = НСтр("ru='Код возврата программы архивации отличается от 0.'");
		КонецЕсли;
	Исключение
		ЕстьОшибки = Истина;
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		ПодробноеПредставлениеОшибки = ПодробноеПредставлениеОшибки(ИнформацияОбОшибке);				
	КонецПопытки;
	
	//удаляем исходный файл
	Если УдалятьИсходныйФайл Тогда
		УдалитьФайлы(ИмяФайлаОбмена);
	КонецЕсли;
	
	//удаляем служебную папку скриптов
	Если УдалятьФайлСкрипта Тогда
		УдалитьФайлы(ПутьККомандномуФайлу);
	КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура ПутьКФайлуНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	

	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	ДиалогВыбораФайла.Заголовок = НСтр("ru = 'Выбор каталога обмена'");
	ДиалогВыбораФайла.ПредварительныйПросмотр = Ложь;	
	ДиалогВыбораФайла.МножественныйВыбор = Ложь;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Истина;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(
		"ВыборФайлаЗавершение",
		ЭтотОбъект);

	ДиалогВыбораФайла.Показать(ОписаниеОповещения);
			
КонецПроцедуры

&НаКлиенте
Процедура ВыборФайлаЗавершение(ВыбранныеФайлы, ДополнительныеПараметры) Экспорт
	
	Если ВыбранныеФайлы <> Неопределено Тогда		
		ЭтотОбъект.КаталогОбмена = ВыбранныеФайлы[0];
	КонецЕсли;
	
	
	
КонецПроцедуры

&НаКлиенте
Процедура КаталогУстановкиАрхиватораНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	#Если Не ВебКлиент Тогда

		ДиалогВыбора = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
		ДиалогВыбора.Заголовок = НСтр("ru = 'Выбор каталога восстановления резервной копии'");
		ДиалогВыбора.Каталог = ЭтотОбъект.КаталогУстановкиАрхиватора;
		ДиалогВыбора.МножественныйВыбор = Ложь;
		ДиалогВыбора.ПроверятьСуществованиеФайла = Истина;
		Если ДиалогВыбора.Выбрать() Тогда
			ЭтотОбъект.КаталогУстановкиАрхиватора = ДиалогВыбора.Каталог;
		КонецЕсли;

	#КонецЕсли

КонецПроцедуры

&НаКлиенте
Процедура ПрочитатьJSONФайл(Команда)
	ПрочитатьJSONНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПрочитатьJSONНаСервере()

	ИмяФайлаОбмена = "c:\1s\1C_ZOU_000000001_КИТ_of_20180416150903.json";
	Файл = Новый Файл(ИмяФайлаОбмена);
	
	Если Файл.Существует() Тогда
		
		ЧтениеJSON = Новый ЧтениеJSON;
		ТипОбъектаXDTO = ФабрикаXDTO.Тип("http://www.samsonpost.ru/zou", "ЗОУ_РеквизитыТип");

		ЧтениеJSON.ОткрытьФайл(ИмяФайлаОбмена);
		ОбъектXDTO = ФабрикаXDTO.ПрочитатьJSON(ЧтениеJSON, ТипОбъектаXDTO);
		ОбъектXDTO.Проверить();
		
		Результат = ОбъектXDTOВСтруктуру(ОбъектXDTO);
						
		ЧтениеJSON.Закрыть();
					
	КонецЕсли;

КонецПроцедуры


// Преобразует объект XDTO в структуру
//
// Параметры:
//  ОбъектXDTO - ОбъектXDTO - Объект XDTO
// 
// Возвращаемое значение:
//  Структура - Структура объекта
//
Функция ОбъектXDTOВСтруктуру(ОбъектXDTO) Экспорт
	
	Структура = Новый Структура;
	
	Для Каждого Свойство Из ОбъектXDTO.Свойства() Цикл
		
		ИмяСвойства      = Свойство.Имя;
		ЗначениеСвойства = ОбъектXDTO[ИмяСвойства];
		
		Если ТипЗнч(ЗначениеСвойства) = Тип("ОбъектXDTO") Тогда
			//ЗначениеСвойства.Проверить();
			Структура.Вставить(ИмяСвойства, ОбъектXDTOВСтруктуру(ЗначениеСвойства));
			
		ИначеЕсли ТипЗнч(ЗначениеСвойства) = Тип("СписокXDTO") Тогда
			
			Структура.Вставить(ИмяСвойства, Новый Массив);
			Для Индекс = 0 По ЗначениеСвойства.Количество() - 1 Цикл
				
				ЭлементСписка = ЗначениеСвойства.Получить(Индекс);
				Если ТипЗнч(ЭлементСписка) = Тип("ОбъектXDTO") Тогда
					Структура[ИмяСвойства].Добавить(ОбъектXDTOВСтруктуру(ЭлементСписка));
				Иначе
					Структура[ИмяСвойства].Добавить(ЭлементСписка);
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			Структура.Вставить(ИмяСвойства, ЗначениеСвойства);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Структура;
	
КонецФункции

// Получение значение JSON простого типа (строка, число, дата, булево).
//
// Параметры:
//  Значение - Произвольный - значение преобразования.
// 
// Возвращаемое значение:
//  Строка, Число, Дата, Булево - преобразованное значение.
//
Функция ЗначениеJSON(Знач Значение)
	
	Если ТипЗнч(Значение) = Тип("Дата") Тогда
		Значение = Формат(Значение, "ДФ=yyyy-MM-dd; ДП=null");
	ИначеЕсли ТипЗнч(Значение) = Тип("Число") И Значение = 0 Тогда
		Значение = Строка(Значение);
	КонецЕсли;
	
	Возврат Значение;
	
КонецФункции

// Преобразование объекта XDTO в формат JSON.
//
// Параметры:
//  ОбъектXDTO	 - ОбъектXDTO - объект данных модели XDTO.
//  Уровень		 - Число - уровень вложенности.
// 
// Возвращаемое значение:
//  Строка - строка значения в формате JSON.
//
Функция ОбъектXDTOВСтрокуJSON(Знач ОбъектXDTO, Знач Уровень = 0) Экспорт
	
	Если ОбъектXDTO = Неопределено Тогда
		Возврат "";
	КонецЕсли;
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ПроверятьСтруктуру = Ложь;
	ЗаписьJSON.УстановитьСтроку();
	
	ПрочитатьОбъектXDTOВЗаписьJSON(ОбъектXDTO, ЗаписьJSON, Уровень);
	
	Возврат ЗаписьJSON.Закрыть();
	
КонецФункции

// Чтение значения объекта XTDO в запись JSON.
//
// Параметры:
//  ОбъектXDTO	 - Произвольный - элемент XDTO.
//  ЗаписьJSON	 - ЗаписьJSON - запись JSON.
//  Уровень		 - Число - уровень вложенности.
//
Процедура ПрочитатьОбъектXDTOВЗаписьJSON(Знач ОбъектXDTO, ЗаписьJSON, Знач Уровень = 0)
	
	Если ТипЗнч(ОбъектXDTO) = Тип("СписокXDTO") Тогда
		Если ОбъектXDTO.Количество() Тогда
			Если Уровень > 0 Тогда
				ЗаписьJSON.ЗаписатьИмяСвойства(ОбъектXDTO.ВладеющееСвойство.Имя);
			КонецЕсли;
			ЗаписьJSON.ЗаписатьНачалоМассива();
			Для Каждого ЭлементСпискаXDTO Из ОбъектXDTO Цикл
				ПрочитатьОбъектXDTOВЗаписьJSON(ЭлементСпискаXDTO, ЗаписьJSON, Уровень);
			КонецЦикла;
			ЗаписьJSON.ЗаписатьКонецМассива();
		Иначе
			ЗаписьJSON.ЗаписатьНачалоМассива();
			ЗаписьJSON.ЗаписатьКонецМассива();
		КонецЕсли;
	ИначеЕсли ТипЗнч(ОбъектXDTO) = Тип("ОбъектXDTO") Тогда
		Если Уровень > 0 Или ОбъектXDTO.Свойства().Количество() > 1 Тогда
			ЗаписьJSON.ЗаписатьНачалоОбъекта();
		КонецЕсли;
		Для Каждого СвойствоXDTO Из ОбъектXDTO.Свойства() Цикл
			Если ТипЗнч(ОбъектXDTO[СвойствоXDTO.Имя]) = Тип("СписокXDTO") Тогда
				Если СвойствоXDTO.НижняяГраница > 0 
					ИЛИ ОбъектXDTO[СвойствоXDTO.Имя].Количество() <> 0 
					ИЛИ Уровень = -1 Тогда
					ПрочитатьОбъектXDTOВЗаписьJSON(ОбъектXDTO.ПолучитьСписок(СвойствоXDTO.Имя), ЗаписьJSON, Уровень + 1);
				КонецЕсли;
			ИначеЕсли ТипЗнч(ОбъектXDTO[СвойствоXDTO.Имя]) = Тип("ОбъектXDTO") Тогда
				ЗаписьJSON.ЗаписатьИмяСвойства(СвойствоXDTO.Имя);
				ПрочитатьОбъектXDTOВЗаписьJSON(ОбъектXDTO.Получить(СвойствоXDTO.Имя), ЗаписьJSON, Уровень + 1);
			Иначе	
				ЗначениеСвойства = ЗначениеJSON(ОбъектXDTO.Получить(СвойствоXDTO.Имя));
				Если НЕ ЗначениеЗаполнено(ЗначениеСвойства) И СвойствоXDTO.НижняяГраница = 0 Тогда
					Продолжить;
				КонецЕсли;
				ЗаписьJSON.ЗаписатьИмяСвойства(СвойствоXDTO.Имя);	
				ЗаписьJSON.ЗаписатьЗначение(ЗначениеСвойства);
			КонецЕсли;
		КонецЦикла;
		Если Уровень > 0 Или ОбъектXDTO.Свойства().Количество() > 1 Тогда
			ЗаписьJSON.ЗаписатьКонецОбъекта();
		КонецЕсли;
	ИначеЕсли ТипЗнч(ОбъектXDTO) <> Неопределено Тогда
		ЗаписьJSON.ЗаписатьЗначение(ЗначениеJSON(ОбъектXDTO));
	КонецЕсли;
	
КонецПроцедуры

// Возвращает строковое представление URI пространства имен web -сервиса.
//
// Возвращаемое значение:
//  Строка - описание пространства имен.
//
Функция URIПространстваИмен() Экспорт
	
	Возврат "http://samsonpost.ru/zou";
	
КонецФункции

// Генерирует имя файла обмена по переданному документу омЗапросНаОсобыеУсловия
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция СгенерироватьИмяФайлаОбмена(ДокументЗОУ)
				
	Если НЕ ЗначениеЗаполнено(ДокументЗОУ.Клиент) Тогда
		ВызватьИсключение "Не заполнен клиент в документе";
	КонецЕсли;
	//
	//Если НЕ ЗначениеЗаполнено(ДокументЗОУ.Подразделение) Тогда
	//	ВызватьИсключение "Не заполнено подразделение в документе";	
	//КонецЕсли;
	//
	//Если НЕ ЗначениеЗаполнено(ДокументЗОУ.Подразделение.НомерПЦ) Тогда
	//	ВызватьИсключение "Не заполнен номер ПЦ в подразделении";
	//КонецЕсли;
	
	НомерДокумента = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(ДокументЗОУ.Номер, Истина, Истина));			
	НаименованиеКлиента = СокрЛП(ДокументЗОУ.Клиент.Наименование);
	КодПодразделения = "of";	
	//КодПодразделения = СокрЛП(Строка(ДокументЗОУ.Подразделение.ПрефиксДЦ));
	
	ТекущаяДатаВремя = СокрЛП(Формат(ТекущаяДата(), "ДФ=yyyyMMddHHmmss"));
		
	ИмяФайлаОбмена = "1C_ZOU_" + НомерДокумента+"_" + НаименованиеКлиента + "_" + КодПодразделения + "_" + ТекущаяДатаВремя;
	
	Возврат ИмяФайлаОбмена;
			
КонецФункции // СгенерироватьИмяФайлаОбмена()

&НаКлиенте
Процедура ПоказатьИмяФайла(Команда)
	ИмяФайлаОбмена = СгенерироватьИмяФайлаОбмена("");
	Сообщить(ИмяФайлаОбмена);
КонецПроцедуры

&НаСервере
Процедура ЗаписатьТестовыйФайлВыгрузкиНаСервере()
	
	ДокументЗОУ = Документы.омЗапросНаОсобыеУсловия.НайтиПоНомеру("000000002");
	
	НастройкиОбменаСКорПорталом = ПолучитьНастройкиОбменаСКорпПорталом();
	ИмяФайла = СгенерироватьИмяФайлаОбмена(ДокументЗОУ);
	ПолныйПутьКФайлуВыгрузки = НастройкиОбменаСКорПорталом.КаталогОбмена + "\" + ИмяФайла + ".json";
	//ПолныйПутьКФайлуВыгрузки = НастройкиОбменаСКорПорталом.КаталогОбмена + "test_upload.xml";	

	
	КодировкаФайла = "UTF-8"; 
	
	//ПространствоИмен = Метаданные.ПакетыXDTO.омОбменЗОУ.ПространствоИмен;
	ПространствоИмен = URIПространстваИмен();
	Пакет = ФабрикаXDTO.Пакеты.Получить(ПространствоИмен);
	
	ЗОУ_РеквизитыСвойство = Пакет.КорневыеСвойства.Получить("ЗОУ_Реквизиты");
	ЗОУ_Реквизиты = ФабрикаXDTO.Создать(ЗОУ_РеквизитыСвойство.Тип);
	ЗОУ_Реквизиты.ВремяВыгрузки = ТекущаяДата();
	ЗОУ_Реквизиты.ДатаВыгрузки = ТекущаяДата();
	
	ЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ЗОУ"));	
	
	ЗОУ.Вид = ПолучитьВид(ДокументЗОУ);	
	НомерДокумента = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(ДокументЗОУ.Номер, Истина, Истина));
	ЗОУ.НомерЗОУ = НомерДокумента;
	ЗОУ.ДатаЗОУ = ДокументЗОУ.Дата;
	ЗОУ.ВидЗОУ = Строка(ДокументЗОУ.ВидОперации);
	ЗОУ.ТемаЗОУ = ДокументЗОУ.Тема.Наименование;	
	ЗОУ.Клиент = ПолучитьКлиентаЗОУ(ДокументЗОУ.Клиент);
	ЗОУ.Подразделение = ПолучитьПодразделениеЗОУ(ДокументЗОУ.Подразделение);
	ЗОУ.КомментарийЗОУ = ДокументЗОУ.Комментарий;
	
	ЗОУ.Договор = ПолучитьДоговорДокументаЗОУ(ДокументЗОУ);
		
	ЗОУ.КонтрагентыДоговора = СоздатьСписокXDTOКонтрагентовДоговоров(ДокументЗОУ.Контрагенты);
	
	ЗОУ.ОтсрочкаПлатежа = ПолучитьОтсрочкуПлатежа(ДокументЗОУ);
		
	ЗОУ.МинСуммаЗакупки = ПолучитьМинСуммуЗакупки(ДокументЗОУ);
	 
	
	ЗОУ.Примечание = ДокументЗОУ.ДополнительныеУсловия;
	//todo пока берем из соглашения
	Зоу.ТипЦен = ПолучитьТипЦенЗОУ(ДокументЗОУ.ТиповоеСоглашение.ВидЦен);
	
	
	ЗОУ.ЭтапыРассрочки = СоздатьСписокXDTOЭтаповРассрочек(ДокументЗОУ.ГрафикОплатДляРассрочки);
		
	Если ЗначениеЗаполнено(ДокументЗОУ.ВидТендера) Тогда
		ЗОУ.Тендер = Строка(ДокументЗОУ.ВидТендера);
	КонецЕсли;
	
	//todo	
	ЗОУ.СМП = "";
			
	ЗОУ.ПСЦ = ДокументЗОУ.ТолькоПСЦ;
	
	//todo
	ЗОУ.ЛистПредписаний = "";
	
	//заполняем скидки		
	ЗОУ.СкидкиЗОУ = СоздатьСписокXDTOСкидок(ДокументЗОУ.ИндивидуальныеСкидкиНаценки);
	
	//todo передаем текущий статус или статус прошлого договора?
	ЗОУ.СтатусERP = Строка(ДокументЗОУ.Статус);
	//todo какой будем устанавливать
	ЗОУ.СтатусКорпортал = "Новый";
	
	//todo заполнять согласующего мы не должны
	//а вот заполнять из базы можем
	
	
	ЗОУ.НавигационнаяСсылка = ПолучитьНавигационнуюСсылку(ДокументЗОУ);
	
	//todo реквизиты предыдущего ЗОУ
	//если предыдущего ЗОУ нет, все эти реквизиты оставляем пустым?
	ПредыдущееЗОУ = ПолучитьПредыдущееЗОУ(ДокументЗОУ);
    Если ЗначениеЗаполнено(ПредыдущееЗОУ) Тогда
		//КонтрагентыДоговораДог
		ЗОУ.КонтрагентыДоговораДог = СоздатьСписокXDTOКонтрагентовДоговоров(ПредыдущееЗОУ.Контрагенты);

		//todo
		ЗОУ.Причина = "";
		//todo
		//добавить ДатаНачалаДействия и ДатаОкончанияДействия в сам запрос
		Если ЗначениеЗаполнено(ДокументЗОУ.ДатаНачалаДействия) Тогда
			ЗОУ.ПериодС = ДокументЗОУ.ДатаНачалаДействия;
		КонецЕсли;
		Если ЗначениеЗаполнено(ДокументЗОУ.ДатаОкончанияДействия) Тогда
			ЗОУ.ПериодПо = ДокументЗОУ.ДатаОкончанияДействия;
		КонецЕсли;
			
		ЗОУ.ОтсрочкаПлатежаДог = ПолучитьОтсрочкуПлатежа(ПредыдущееЗОУ);
		
		ЗОУ.МинСуммаЗакупкиДог = ПолучитьМинСуммуЗакупки(ПредыдущееЗОУ);	
		
		ЗОУ.ПримечаниеДог = ПредыдущееЗОУ.ДополнительныеУсловия;
		ЗОУ.ТипЦенДог = ПолучитьТипЦенЗОУ(ПредыдущееЗОУ.ТиповоеСоглашение.ВидЦен);
		
		ЗОУ.ЭтапыРассрочкиДог = СоздатьСписокXDTOЭтаповРассрочек(ПредыдущееЗОУ.ГрафикОплатДляРассрочки);
		
		Если ЗначениеЗаполнено(ПредыдущееЗОУ.ВидТендера) Тогда
			ЗОУ.ТендерДог = Строка(ПредыдущееЗОУ.ВидТендера);
		КонецЕсли;

		
		//todo
		ЗОУ.СМПДог = "";
		
		ЗОУ.ПСЦДог = ПредыдущееЗОУ.ТолькоПСЦ;
		
		//todo
		ЗОУ.ЛистПредписанийДог = "";
		
		//заполняем скидки договора		
		ЗОУ.СкидкиДоговора = СоздатьСписокXDTOСкидок(ПредыдущееЗОУ.ИндивидуальныеСкидкиНаценки);
	Иначе
		//todo заполняем пустыми значениями или нет?
	КонецЕсли;
	
	ЗОУ.Проверить();
	
	ЗОУ_Реквизиты.ЗОУ = ЗОУ; 
	
	ЗОУ_Реквизиты.Проверить();
	
	//СтатусВозврата = Новый Структура;
	//СтатусВозврата.Вставить("КодСтатуса", 0);//все хорошо
	//Попытка
	//	ЗОУ_Реквизиты.Проверить();		
	//Исключение
	//	Ошибка = ИнформацияОбОшибке();
	//	СтатусВозврата.КодСтатуса = 1;//неправильная схема выходного файла
	//	СтатусВозврата.Вставить("ТекстОшибки", Ошибка.Причина.Описание);
	//КонецПопытки;
	
	//Попытка
	//если использовать фабрику записываются дополнительные параметры 
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ПроверятьСтруктуру = Ложь;
	ЗаписьJSON.УстановитьСтроку();		
	ФабрикаXDTO.ЗаписатьJSON(ЗаписьJSON, ЗОУ_Реквизиты, НазначениеТипаXML.Явное);
	ТекстJSON = ЗаписьJSON.Закрыть();	
	//ТекстJSON = ОбъектXDTOВСтрокуJSON(ЗОУ_Реквизиты);
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(ТекстJSON);
	ТекстовыйДокумент.Записать(ПолныйПутьКФайлуВыгрузки, КодировкаФайла);
	//Исключение
	//	Ошибка = ИнформацияОбОшибке();
	//	СтатусВозврата.КодСтатуса = 2; //не смогли записать xml-файл
	//	СтатусВозврата.Вставить("ТекстОшибки", Ошибка.Причина.Описание);		
	//КонецПопытки;
	
	//архивируем файл
	//АрхивироватьФайл(ИмяФайла, НастройкиОбменаСКорПорталом); 
	
	
КонецПроцедуры

&НаСервере
Функция ПолучитьТипЦенЗОУ(Знач ВидЦен)
	
	ПространствоИмен = URIПространстваИмен();
	
	ТипЦен = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ТипЦен"));	
	ТипЦен.Наименование = ВидЦен.Наименование;
	ТипЦен.Ссылка = Строка(ВидЦен.УникальныйИдентификатор());
	
	ТипЦен.Проверить();
	
    Возврат ТипЦен;
	
КонецФункции

&НаСервере
Функция ПолучитьКлиентаЗОУ(Партнер)
	
	ПространствоИмен = URIПространстваИмен();
	
	Клиент = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Клиент"));
	Клиент.Код = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Партнер.Код, Истина, Истина));
	Клиент.Наименование = Партнер.Наименование;
	//todo от какой даты брать статус клиента
	Клиент.Статус = ПолучитьСтатусПотенциалаПартнера(Партнер, Дата("00010101"));	
	
	Клиент.Ссылка = Строка(Партнер.УникальныйИдентификатор());
	
	Клиент.Проверить();
	
	Возврат Клиент;
	
КонецФункции

&НаСервере
Функция ПолучитьПодразделениеЗОУ(Подразделение)
	
	ПространствоИмен = URIПространстваИмен();
	
	СтруктурнаяЕдиница = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Подразделение"));
	//todo переделать на перечисление
	СтруктурнаяЕдиница.Код = Строка(Подразделение.ПрефиксДЦ);
	СтруктурнаяЕдиница.Наименование = Подразделение.Наименование;
	СтруктурнаяЕдиница.Ссылка = Строка(Подразделение.УникальныйИдентификатор());
	
	СтруктурнаяЕдиница.Проверить();
	
	Возврат СтруктурнаяЕдиница;

КонецФункции

&НаСервере
Функция ПолучитьМинСуммуЗакупки(Знач ДокументЗОУ)
	
	МинСуммаЗакупки = 0;
	
	Если ДокументЗОУ.Регулярное Тогда
		МинСуммаЗакупки = ДокументЗОУ.СуммаОтгрузкиВМесяц;
	КонецЕсли;
	Возврат МинСуммаЗакупки;

КонецФункции

&НаСервере
Функция ПолучитьОтсрочкуПлатежа(Знач ДокументЗОУ)
	
	ОтсрочкаПлатежа = 0;
	
	Если ДокументЗОУ.ДнейОтсрочки <> 0 Тогда
		ОтсрочкаПлатежа = ДокументЗОУ.ДнейОтсрочки;
	КонецЕсли;
	
	Возврат ОтсрочкаПлатежа;
		
КонецФункции

&НаСервере
Функция ПолучитьПредыдущееЗОУ(Знач ДокументЗОУ)
	
	ПредыдущееЗОУ = Документы.омЗапросНаОсобыеУсловия.НайтиПоНомеру("000000001");
	
	Возврат ПредыдущееЗОУ;

КонецФункции

&НаСервере
Функция СоздатьСписокXDTOСкидок(ТабличнаяЧасть)
	
	ПространствоИмен = URIПространстваИмен();
	
	СкидкиЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "СкидкиЗОУ"));	
	Для каждого СтрокаСкидки Из ТабличнаяЧасть Цикл
		СкидкаЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "СкидкаЗОУ"));
		Если ЭтоСкидкаНаВесьАссортимент(СтрокаСкидки) Тогда
			СкидкаЗОУ.ВесьАссортимент = СтрокаСкидки.СкидкаНаценка;
		ИначеЕсли ЭтоСкидкаНаБренд(СтрокаСкидки) Тогда
			
			СкидкаЗОУ.Бренд = ПолучитьБрендЗОУ(СтрокаСкидки.Бренд, ПространствоИмен);
			СкидкаЗОУ.Скидка = СтрокаСкидки.СкидкаНаценка;
			
		ИначеЕсли ЭтоСкидкаНаГруппуНоменклатуры(СтрокаСкидки) Тогда
			СкидкаЗОУ.БКГ = ПолучитьБКГЗОУ(СтрокаСкидки.Группа, ПространствоИмен);
			СкидкаЗОУ.Скидка = СтрокаСкидки.СкидкаНаценка;
		ИначеЕсли ЭтоСкидкаНаГруппуНоменклатурыИБренд(СтрокаСкидки) Тогда
			СкидкаЗОУ.Бренд = ПолучитьБрендЗОУ(СтрокаСкидки.Бренд, ПространствоИмен);
			СкидкаЗОУ.БКГ = ПолучитьБКГЗОУ(СтрокаСкидки.Группа, ПространствоИмен);
			СкидкаЗОУ.Скидка = СтрокаСкидки.СкидкаНаценка;
		ИначеЕсли ЭтоСкидкаНаНоменклатуру(СтрокаСкидки) Тогда
			СкидкаЗОУ.Товар = ПолучитьНоменклатуруЗОУ(СтрокаСкидки.Номенклатура, ПространствоИмен);
			СкидкаЗОУ.Скидка = СтрокаСкидки.СкидкаНаценка;
		Иначе
			ВызватьИсключение "Непредвиденная ситуация. Обратитесь к разработчику!";			
		КонецЕсли;
		
		СкидкаЗОУ.Проверить();
		
		СкидкиЗОУ.СкидкаЗОУ.Добавить(СкидкаЗОУ);
	КонецЦикла;
	
	СкидкиЗОУ.Проверить();
	
	Возврат СкидкиЗОУ;

КонецФункции

&НаСервере
Функция ПолучитьБрендЗОУ(Знач Марка, Знач ПространствоИмен)
	
	БрендЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Марка"));
	
	БрендЗОУ.Код = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Марка.Код, Истина, Истина));
	БрендЗОУ.Наименование = Марка.Наименование;	
	БрендЗОУ.Ссылка = Строка(Марка.УникальныйИдентификатор());		
	
	Возврат БрендЗОУ;

КонецФункции

&НаСервере
Функция ПолучитьБКГЗОУ(Знач БКГ, Знач ПространствоИмен)
	
	БКГЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "БКГ"));
	
	БКГЗОУ.Код = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(БКГ.Код, Истина, Истина));
	БКГЗОУ.Наименование = БКГ.Наименование;	
	БКГЗОУ.Ссылка = Строка(БКГ.УникальныйИдентификатор());		
	
	Возврат БКГЗОУ;

КонецФункции

&НаСервере
Функция ПолучитьНоменклатуруЗОУ(Знач Номенклатура, Знач ПространствоИмен)
	
	НоменклатураЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Номенклатура"));
	
	НоменклатураЗОУ.Код = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Номенклатура.Код, Истина, Истина));
	НоменклатураЗОУ.Наименование = Номенклатура.Наименование;	
	НоменклатураЗОУ.Ссылка = Строка(Номенклатура.УникальныйИдентификатор());		
	
	Возврат НоменклатураЗОУ;

КонецФункции


&НаСервере
Функция ПолучитьВид(ДокументЗОУ)
	
	ВидОперации = ДокументЗОУ.ВидОперации;
	
	Если ВидОперации = Перечисления.омВидыОперацийЗОУ.СогласованиеРазовыхУсловий Тогда
		Возврат "неДог";			
	КонецЕсли; 
	
	Возврат "Дог";
	
КонецФункции



&НаСервере
Функция СоздатьСписокXDTOЭтаповРассрочек(ТабличнаяЧасть)
	
	ПространствоИмен = URIПространстваИмен();
	
	СписокЭтаповРассрочки = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ЭтапыРассрочки"));
	Инд = 1;
	Для каждого СтрокаРассрочка Из ТабличнаяЧасть Цикл
		ЭтапРассрочки = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "ЭтапРассрочки"));
		
		ЭтапРассрочки.ДатаОплаты = СтрокаРассрочка.ДатаОплаты;
		ЭтапРассрочки.Процент = СтрокаРассрочка.Процент;
		
		ЭтапРассрочки.Проверить();
		
		СписокЭтаповРассрочки.ЭтапРассрочки.Добавить(ЭтапРассрочки);
		Инд = Инд + 1;
		Если Инд = 4 Тогда
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	СписокЭтаповРассрочки.Проверить();
	
	Возврат СписокЭтаповРассрочки;

КонецФункции

&НаСервере
Функция СоздатьСписокXDTOКонтрагентовДоговоров(ТабличнаяЧасть)

	ПространствоИмен = URIПространстваИмен();	
	СписокКонтрагентовДоговоров = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "КонтрагентыДоговора"));
	Для каждого СтрокаКонтрагенты Из ТабличнаяЧасть Цикл
		
		КонтрагентДоговор = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "КонтрагентДоговор"));		
		КонтрагентДоговор.Контрагент = ПолучитьКонтрагентаДокументаЗОУ(СтрокаКонтрагенты.Контрагент);
		КонтрагентДоговор.ЛимитЗадолженности = СтрокаКонтрагенты.ЛимитЗадолженности;
		КонтрагентДоговор.ИсключитьИзСоглашения = СтрокаКонтрагенты.ИсключитьИзСоглашения;
		
		КонтрагентДоговор.Проверить();
		СписокКонтрагентовДоговоров.КонтрагентДоговор.Добавить(КонтрагентДоговор);		
		
	КонецЦикла;
	
	СписокКонтрагентовДоговоров.Проверить();
	
	Возврат СписокКонтрагентовДоговоров;

КонецФункции	

Функция ЭтоСкидкаНаВесьАссортимент(СтрокаСкидки)
	
	
	Если НЕ ЗначениеЗаполнено(СтрокаСкидки.Номенклатура) 
		И НЕ ЗначениеЗаполнено(СтрокаСкидки.Группа) 
		И НЕ ЗначениеЗаполнено(СтрокаСкидки.Бренд) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЭтоСкидкаНаБренд(СтрокаСкидки)
		
	Если НЕ ЗначениеЗаполнено(СтрокаСкидки.Номенклатура) 
		И НЕ ЗначениеЗаполнено(СтрокаСкидки.Группа) 
		И ЗначениеЗаполнено(СтрокаСкидки.Бренд) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЭтоСкидкаНаГруппуНоменклатуры(СтрокаСкидки)
		
	Если НЕ ЗначениеЗаполнено(СтрокаСкидки.Номенклатура) 
		И ЗначениеЗаполнено(СтрокаСкидки.Группа) 
		И НЕ ЗначениеЗаполнено(СтрокаСкидки.Бренд) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЭтоСкидкаНаГруппуНоменклатурыИБренд(СтрокаСкидки)
		
	Если НЕ ЗначениеЗаполнено(СтрокаСкидки.Номенклатура) 
		И ЗначениеЗаполнено(СтрокаСкидки.Группа) 
		И ЗначениеЗаполнено(СтрокаСкидки.Бренд) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ЭтоСкидкаНаНоменклатуру(СтрокаСкидки)
		
	Если ЗначениеЗаполнено(СтрокаСкидки.Номенклатура) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции



&НаКлиенте
Процедура ЗаписатьТестовыйФайлВыгрузки(Команда)
	ЗаписатьТестовыйФайлВыгрузкиНаСервере();
КонецПроцедуры


Функция XMLВремя(Значение)
	
	Если ЗначениеЗаполнено(Значение) Тогда
		Возврат Формат(Значение, "ДЛФ=T");
	КонецЕсли;
	
	Возврат "00:00:00";
	
КонецФункции

Функция XMLДатаЗОУ(Значение)
	
	Если ЗначениеЗаполнено(Значение) Тогда
		Возврат Формат(Значение, "ДФ=dd.MM.yyyy");
	КонецЕсли;
	
	Возврат "01.01.0001";
	
КонецФункции

Процедура ДополнитьМассивИменСвойствСумм(МассивИменСвойствСумм, ОбъектXDTO, ПолныйПутьСвойства)
	
	Для каждого СвойствоОбъекта Из ОбъектXDTO.Свойства() Цикл
		Если СвойствоОбъекта.Тип.Имя = "Сумма" И СвойствоОбъекта.Тип.БазовыйТип.Имя = "decimal" Тогда
			МассивИменСвойствСумм.Добавить(ПолныйПутьСвойства + "\" + СвойствоОбъекта.Имя);
		КонецЕсли;
		СвойствоОбъектаXDTO = ФабрикаXDTO.Создать(СвойствоОбъекта.Тип);
		Если СвойствоОбъектаXDTO <> Неопределено Тогда
			ДополнитьМассивИменСвойствСумм(МассивИменСвойствСумм, СвойствоОбъектаXDTO, ПолныйПутьСвойства + "\" + СвойствоОбъекта.Имя);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры


// Удаляет пространство имен из текста xml-файла для совместимости с форматами версии 1.0 и 3.0.
//
// Параметры:
//		СтрокаXML - Строка, текст xml-файла.
//
// Возвращаемое значение:
//		СтрокаXML - Строка, новый текст xml-файла без пространства имен.
//
Функция УдалитьПространствоИмен(ТекстXML, КодировкаФайла)
	
	МассивИменСвойствСумм = Новый Массив;
	Пакет = ФабрикаXDTO.Пакеты.Получить(Метаданные.ПакетыXDTO.омОбменЗОУ.ПространствоИмен);
	Для каждого КорневоеСвойство Из Пакет.КорневыеСвойства Цикл
		КорневойОбъектXDTO = ФабрикаXDTO.Создать(КорневоеСвойство.Тип);
		ДополнитьМассивИменСвойствСумм(МассивИменСвойствСумм, КорневойОбъектXDTO, КорневоеСвойство.Имя);
	КонецЦикла;
	
	ЧтениеXML = Новый ЧтениеXML;
	ЧтениеXML.УстановитьСтроку(ТекстXML);
	
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку(КодировкаФайла);
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	ИмяЭлемента = "";
	Пока ЧтениеXML.Прочитать() Цикл
		Если ЧтениеXML.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
			ИмяЭлемента = ИмяЭлемента + ?(ИмяЭлемента = "", "", "\") + ЧтениеXML.Имя;
			ЗаписьXML.ЗаписатьНачалоЭлемента(ЧтениеXML.Имя);
			Если ЧтениеXML.КоличествоАтрибутов() > 0 Тогда
				Пока ЧтениеXML.ПрочитатьАтрибут() Цикл
					Если (ЧтениеXML.Имя = "xmlns"
							Или ЧтениеXML.Имя = "xmlns:xs"
							Или ЧтениеXML.Имя = "xmlns:xsi"
							Или ЧтениеXML.Имя = "xsi:type") Тогда
						Продолжить;
					КонецЕсли;
					ЗаписьXML.ЗаписатьАтрибут(ЧтениеXML.Имя, ЧтениеXML.Значение);
				КонецЦикла;
			КонецЕсли;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.Текст Тогда
			Если МассивИменСвойствСумм.Найти(ИмяЭлемента) = Неопределено Тогда
				ЗаписьXML.ЗаписатьТекст(ЧтениеXML.Значение);
			Иначе
				ЗаписьXML.ЗаписатьТекст(Формат(Число(ЧтениеXML.Значение), "ЧЦ=15; ЧДЦ=2; ЧРД=.; ЧРГ=; ЧГ=0"));
			КонецЕсли;
		ИначеЕсли ЧтениеXML.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			ЗаписьXML.ЗаписатьКонецЭлемента();
			ИмяЭлемента = Лев(ИмяЭлемента, СтрДлина(ИмяЭлемента) - СтрДлина(ЧтениеXML.Имя) - 1);
		Иначе
			ЗаписьXML.ЗаписатьАтрибут(ЧтениеXML.Имя, ЧтениеXML.Значение);
		КонецЕсли;
	КонецЦикла;
	
	ЧтениеXML.Закрыть();
	
	Возврат ЗаписьXML.Закрыть();
	
КонецФункции


// Получает настройки обмена с корпоративным порталом
//
// Возвращаемое значение:
//   Структра   - содержит структуру настроек для обмена с корп порталом
//
Функция ПолучитьНастройкиОбменаСКорпПорталом(КаталогОбмена = "c:\1s")

	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ	
	|	омНастройкиОбменаСКорпПорталом.ПутьКАрхиватору КАК ПутьКАрхиватору,
	|	омНастройкиОбменаСКорпПорталом.ПарольАрхива КАК ПарольАрхива,
	|	омНастройкиОбменаСКорпПорталом.ЗаписыватьРезультатАрхивацииВЛог КАК ЗаписыватьРезультатАрхивацииВЛог
	|ИЗ
	|	РегистрСведений.омНастройкиОбменаСКорпПорталом КАК омНастройкиОбменаСКорпПорталом";
	
	
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	СтруктураНастроек = Новый Структура;	
	СтруктураНастроек.Вставить("КаталогОбмена", КаталогОбмена);
	СтруктураНастроек.Вставить("ПутьКАрхиватору", "c:\Program Files\7-Zip");
	СтруктураНастроек.Вставить("ПарольАрхива", "dbdfncfvcjy");
	СтруктураНастроек.Вставить("ЗаписыватьРезультатАрхивацииВЛог", Ложь);
	
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(СтруктураНастроек, Выборка);			
	КонецЕсли;
	
	//добавляем служебные настройки
	СтруктураНастроек.Вставить("УдалятьИсходныйФайл", Истина);
	СтруктураНастроек.Вставить("УдалятьФайлСкрипта", Истина);
	
	Возврат СтруктураНастроек;
	 

КонецФункции // ПолучитьНастройкиОбменаСКорпПорталом()
 
//todo перенести в какой то общий модуль 
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьСтатусПотенциалаПартнера(Партнер, ДатаСведений = "")
	
	Если ДатаСведений = "" Тогда
		ПериодСтатуса = ТекущаяДата();
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	омПартнерыСтатусыПоПотенциалуСрезПоследних.Период КАК Период,
	|	омПартнерыСтатусыПоПотенциалуСрезПоследних.Партнер КАК Партнер,
	|	омПартнерыСтатусыПоПотенциалуСрезПоследних.Статус КАК Статус
	|ИЗ
	|	РегистрСведений.омПартнерыСтатусыПоПотенциалу.СрезПоследних(&ПериодСтатуса, Партнер = &Партнер) КАК омПартнерыСтатусыПоПотенциалуСрезПоследних";
	
	Запрос.УстановитьПараметр("ПериодСтатуса", ПериодСтатуса);
	Запрос.УстановитьПараметр("Партнер", Партнер);
	
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Строка(Выборка.Статус);
	КонецЕсли;
	 		
	Возврат Строка(Перечисления.омСтатусыКлиентовПоПотенциалу.НеОпределен);

	

КонецФункции // ПолучитьСтатусПотенциалаПартнера()
 
// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ПолучитьДоговорДокументаЗОУ(ДокументЗОУ)
	
	ПространствоИмен = URIПространстваИмен();
	
	ДоговорЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Договор"));
	
	//todo пока берем типовое соглашение
	Соглашение = ДокументЗОУ.ТиповоеСоглашение;
	
	ДоговорЗОУ.Номер = СокрЛП(ПрефиксацияОбъектовКлиентСервер.УдалитьПрефиксыИзНомераОбъекта(Соглашение.Номер, Истина, Истина));
	ДоговорЗОУ.Наименование = Соглашение.Наименование;
	ДоговорЗОУ.ВидДоговора = ПолучитьВидДоговораДокументаЗОУ(ДокументЗОУ);
	ДоговорЗОУ.Ссылка = Строка(Соглашение.УникальныйИдентификатор());		
	
	ДоговорЗОУ.Проверить();
	
	Возврат ДоговорЗОУ;

КонецФункции // ПолучитьДоговорДокументаЗОУ()
  
Функция ПолучитьВидДоговораДокументаЗОУ(ДокументЗОУ)

	
	
	ВидДоговора = Неопределено;
	Если НЕ ДокументЗОУ.Отсрочка И НЕ ДокументЗОУ.Рассрочка Тогда
		ВидДоговора = "Накопительная скидка";
	ИначеЕсли ДокументЗОУ.Отсрочка И НЕ ДокументЗОУ.Рассрочка Тогда
		ВидДоговора = "Отсрочка";
	ИначеЕсли НЕ ДокументЗОУ.Отсрочка И ДокументЗОУ.Рассрочка Тогда
		ВидДоговора = "Рассрочка";
	Иначе
		ВызватьИсключение "Непредвиденная ситуация. Обратитесь к разработчику!";
	КонецЕсли;
	
	Возврат ВидДоговора;

КонецФункции // ПолучитьВидДоговораДокументаЗОУ()

Функция ПолучитьКонтрагентаДокументаЗОУ(Контрагент)
	
	ПространствоИмен = URIПространстваИмен();
	КонтрагентЗОУ = ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПространствоИмен, "Контрагент"));
	//кода у контрагента нет
	КонтрагентЗОУ.ИНН = Контрагент.ИНН;
	КонтрагентЗОУ.Наименование = Контрагент.Наименование;
	КонтрагентЗОУ.Ссылка = Строка(Контрагент.УникальныйИдентификатор());
	
	КонтрагентЗОУ.Проверить();
	
	Возврат КонтрагентЗОУ;
	
КонецФункции // ПолучитьВидДоговораДокументаЗОУ()

&НаСервере
Процедура ОтправитьДокументЗОУНаСайтНаСервере()
	
	//спросить у константина зачем
	//Если ПолучитьФункциональнуюОпцию("омИспользоватьОбменССайтами") Тогда
		ПараметрыПодключения = омИнтеграцияСайтыСервер.ПолучитьПараметрыПодключенияКСайтуПоРоли(Перечисления.омРолиСайтов.ОбменЗОУ);
		
		Если ПараметрыПодключения = Неопределено Тогда
			СообщитьПодробно("Не настроен сайт с ролью Обмен ЗОУ.");
			Возврат;
		КонецЕсли;
		
		//ПараметрыПодключения.Вставить("Метод", "crm.setInfo");
		//Попытка		
		//	ВыполнитьВыгрузку(ПараметрыПодключения);
		//Исключение
		//	СообщитьПодробно("Выгрузка данных по сайту CRM ОПТ закончилась ошибкой. " + ОписаниеОшибки());
		//КонецПопытки;
	//КонецЕсли;

	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьДокументЗОУНаСайт(Команда)
	ОтправитьДокументЗОУНаСайтНаСервере();
КонецПроцедуры
 

